<!DOCTYPE html>
<html>
    <head>
        <script src="../dist/jquery.js"></script>
        <style>
            body { font-size: 20px; }

            button {
                height: 1em;
                width: 1em;
                border-radius: 1em;
                background: red;
            }

            li { position: relative; }

            a {
                color: -webkit-link;
                border-bottom: 1px dashed -webkit-link;
                cursor: help;
            }

            a + img {
                position:absolute;
                z-index: -1; opacity: 0;
                left: 2em;
                top: 2em;
                transition: opacity .5s ease-in-out, z-index 0 linear .5s;
                width: 50%;
            }

            a:hover + img {
                z-index: 1; opacity: 1;
                transition: opacity .5s ease-in-out, z-index 0 linear 0;
            }

            .fail { color: #a00 }
            .pass { color: #0a0 }
        </style>
    </head>
    <body>
        <ol>
            <b>Steps to test for a memory leak:</b>
            <li>Take a <a>heap snapshot</a><img src="data/memleak/snapshot1.png" /> in Chrome Developer Tools.</li>
            <li>Push the red button to make it disappear:
                <button id="test-button"></button>
            </li>
            <li>Take <a>another heap snapshot</a><img src="data/memleak/snapshot2.png" />.</li>
            <li>Filter to the <a>HTMLButtonElement class and
                objects allocated before Snapshot 1</a><img src="data/memleak/filter.png" />.</li>
            <li>If you see a <a>detached DOM element</a><img src="data/memleak/failing.png" />
                then the test <span class="fail">failed</span>.
                Otherwise, it <span class="pass">passed</span>.
            </li>
        </ol>
        <script>
            $("#test-button").on("click", function (e) {
                $("#test-button").remove();
            });
        </script>
    </body>
</html>
